<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
      display: flex;
      justify-content: center;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 200px;
      gap: 12px;
    }

    .number:link,
    .number:visited {
      font-size: 18px;
      color: #343a40;
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      text-decoration: none;
    }

    .number:hover,
    .number:active,
    .number.current {
      background: #087f5b;
      color: #fff;
    }

    .btn {
      width: 48px;
      height: 48px;
      cursor: pointer;
      border: 1px solid #087f5b;
      border-radius: 50%;
      color: #087f5b;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn:hover {
      background: #087f5b;
      color: #fff;
    }

    .icon {
      width: 24px;
      height: 24px;
    }

    .dots {
      color: #868e96;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn left"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
        fill="currentColor">
        <path fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd" />
      </svg></button>
    <a href="#" class="number">1</a>
    <a href="#" class="number">2</a>
    <a href="#" class="number current">3</a>
    <a href="#" class="number">4</a>
    <a href="#" class="number">5</a>
    <a href="#" class="number">6</a>
    <span class="dots">...</span>
    <a href="#" class="number">23</a>
    <button class="btn right"><svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20"
        fill="currentColor">
        <path fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd" />
      </svg></button>
  </div>
</body>

</html>