* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
.container {
  display: flex;
  gap: 40px;
}
.container > * {
  flex: 1;
}
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}
.product::before {
  content: "SALE";
  background: #ec2f2f;
  color: white;
  padding: 7px 15px;
  position: absolute;
  top: -17px;
  left: -36px;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: bold;
}
.product-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 22px;
  background-color: #f7f7f7;
  padding: 15px;
}
.price {
  font-size: 24px;
  margin: 0;
  margin-bottom: 10px;
}
.free-shipping {
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  font-size: 12px;
  margin-bottom: 8px;
}

.more-info:link,
.more-info:visited {
  color: black;
  display: block;
  margin-bottom: 30px;
}

.more-info:hover,
.more-info:active {
  text-decoration: none;
}

.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
  margin-top: 6px;
}

.details-list {
  list-style: square;
  margin-left: 20px;
}

.details-list li {
  margin-bottom: 10px;
}

.btn {
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border-top: 4px solid black;
}

.btn:hover {
  background-color: white;
  color: black;
}

.colors {
  display: flex;
  gap: 10px;
}

.colors span {
  width: 22px;
  height: 22px;
}

.black {
  background-color: black;
}
.blue {
  background-color: #2f6ee2;
}
.red {
  background-color: #ec2f2f;
}
.yellow {
  background-color: #f0bf1e;
}
.green {
  background-color: #90cc20;
}
.brown {
  background-color: #885214;
}
.product-description {
  margin-bottom: 8px;
}
/* .clearfix::after {
  content: "";
  clear: both;
  display: block;
} */
.img {
}
.info {
}
.details {
}
.price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  grid-template-rows: 3fr;
  column-gap: 40px;
}
.product-title {
  grid-column: 1 / -1;
}
.btn {
  grid-column: 1 / -1;
}
